.max-width{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--light-color);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem .5rem;
    z-index: 5;
}
.header-logo{
    position: relative;
    width: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 4;
}
.header-hamburger, .header-close{
    display: block; 
    width: 2.2rem;
    cursor: pointer;
}
.header-close {
    position: absolute;
    right: .5rem;
    top: 1rem;
}
.header-nav{
    position: fixed;
    top: -130%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
    color: var(--first-color);
    z-index: 3;
    -webkit-transition: .8s cubic-bezier(0.27, 0, 0.445, 0.915);
    transition: .8s cubic-bezier(0.27, 0, 0.445, 0.915);
}
.header-list{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    font-size: 1.5em;
}
.nav-link{
    cursor: pointer;
}
.isActive{
    top: 0;
}
/* home */
.home{
    margin: 1.5rem .5rem 0 .5rem;
    letter-spacing: -.5px;
}
.home-title{
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    font-size: 2.1em;
    line-height: 2.2rem;
    font-weight: 700;
}
.home-description{
    padding: 1rem 0 1.2rem 0;
    font-size: .9em;
    color: #4d4d4d;
}
.home-btn{
    padding: .7rem 1.6rem;
    border-radius: .5rem;
    background-color: var(--first-color);
    font-weight: 600;
    font-size: .85em;
    cursor: pointer;
    transition: .7s;
}
.home-btn:hover{
    background-color: #ffd52c;
}
.home-image{
    padding-top: 2.2rem;
    height: 49vh;
    width: 100vw;
    object-fit: cover;
}
/* Services */
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    letter-spacing: -.5px;
}
.services-title{
    margin: 3rem .5rem 2rem .5rem;
    font-size: 2em;
    line-height: 1.9rem;
    align-self: flex-start;
    font-weight: 700;
}
.services-card{
    padding: .5rem .8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 90%;
    border: 1px solid #9f9e9ea5;
}
.services-card-title{
    font-size: 1.1em;
    font-weight: 700;
    margin: .8rem 0 .5rem 0;
}
.services-card-p{
    font-size: .85em;
    color: #4d4d4d;
}
.services-card-img{
    margin-bottom:.5rem;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 21rem) {
    .header{
        padding: .5rem .8rem;
    }
    .header-close {
        right: .8rem;
        top: 1.5rem;
    }
    .home{
        margin: 1.5rem .8rem 0 .8rem;
    }
    /* home */
    .home-title{
        font-size: 2.4em;
        line-height: 2.5rem;
    }
    .home-description{
        padding: 1.2rem 0;
        font-size: .95em;
    }
    .home-btn{
        padding: .9rem 1.8rem;
        font-size: .95em;
    }
    .home-image{
        height: 50vh;
    }
    /* servicios */
    .services-title{
        margin: 3rem .8rem 3rem .8rem;
    }
    .services-card{
        padding: .8rem 1rem;
        gap: 0;
        width: 19rem;
        height: 23rem;
    }
    .services-card-title{
        font-size: 1.15em;
    }
    .services-card-p{
        font-size: .88em;
    }
}
@media (min-width: 25rem) {
    .header{
        padding: .5rem 1rem;
    }
    .header-close {
        right: 1rem;
    }
    .home{
        margin: 1.5rem 1rem 0 1rem;
    }
    .home-title{
        font-size: 2.8em;
        line-height: 2.9rem;
    }
    .home-description{
        max-width: 30rem;
        padding: 1.4rem 0 2rem 0;
        font-size: 1.05em;
    }
    .home-btn{
        padding: 1rem 1.7rem;
        font-size: 1em;
    }
    .home-image{
        padding-top: 3rem;
        height: 52vh;
    }
}
@media (min-width: 36rem) {
    .header{
        padding: .5rem 1.5rem;
    }
    .header-close {
        right: 1.5rem;
        top: 2rem;
    }
    .home{
        margin: 1.5rem 1.5rem 0 1.5rem;
    }
    .home-title{
        font-size: 3.4em;
        line-height: 3.5rem;
    }
    .services{
        margin: 0 1.5rem;
        gap: 2rem;
    }
    .services-title{
        margin: 3rem 1.5rem 3rem 1.5rem;
    }
}
@media (min-width: 50rem) {
    .header{
        padding: .4rem 3rem;
    }
    .header-hamburger,
    .header-close {
        display: none;
    }
    .header-logo{
        width: 4rem;
    }
    .header-nav {
        all: unset;
        display: flex;
    }
    .header-list {
        height: 2rem;
        flex-direction: row;
        align-items: start;
        font-size: 1.1em;
        gap: 1rem;
    }
    .nav-link{
        padding: .3rem .7rem;
        transition: .7s;
        border-radius: 7px;
    }
    .nav-link:hover{
        filter: invert(70%);
    }
    /* home */
    .home{
        margin: 1.5rem 3rem 0 3rem;
    }
    .home-title{
        max-width: 35rem;
        font-size: 3.7em;
        line-height: 3.8rem;
    }
    .home-description{
        max-width: 35rem;
        padding: 1.4rem 0 2rem 0;
        font-size: 1.2em;
    }
    .home-btn{
        padding: 1rem 2rem;
        font-size: 1.15em;
    }
    .home-image{
        padding-top: 3rem;
        width: 100vw;
        height: 72vh;
    }
    /* servicios */
    .services{
        margin: 2rem;
        gap: 1rem;
    }
    .services-title{
        margin: 3rem;
    }
    .services-card{
        width: 17rem;
    }
    .services-card-p{
        font-size: .9em;
    }
}
@media (min-width: 70rem) {
    .header{
        padding: .4rem 2rem;
    }
    .header-list {
        font-size: 1.1em;
        color: #343434;
        /* gap: 2rem; */
        font-weight: 700;
    }
    .home{
        margin: 2.5rem 2rem 0 2rem;
    }
    .home-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .home-title{
        max-width: 32rem;
        font-size: 3.5em;
        line-height: 3.5rem;
    }
    .home-description{
        max-width: 28rem;
        padding-bottom: 1.5rem;
        font-size: 1.15em;
    }
    .home-btn{
        padding: 1rem 1.8rem;
        font-size: 1.1em;
    }
    .home-image{
        padding-top: 6rem;
        height: 100vh;
    }
    .services-title{
        margin: 4rem 2rem;
    }
}
@media (min-width: 90rem) {
    .header{
        padding: .5rem 4rem;
    }
    .home{
        margin: 4rem;
        margin-bottom: 0;
    }
    .home-description{
        font-size: 1.15em;
    }
    .home-btn{
        padding: 1rem 2rem;
        font-size: 1em;
    }
    .home-image{
        padding-top: 6rem;
        height: 90vh;
    }
    .services-title{
        margin: 4rem;
    }
}
